{
    "name": "C# .NET Dev Container",
    "image": "mcr.microsoft.com/devcontainers/dotnet:dev-9.0",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit"
            ]
        }
    },
    "postCreateCommand": "echo \"alias ll='ls -alF'\" >> ~/.bashrc"
}